#######################################################################
# Access Log database
#######################################################################
database    mdb
suffix      "cn=accesslog"
index   reqStart    eq
access to * by  dn.base="cn=directory manager,o=gluu"   read